{
    "name": "Unity.XR.OpenXR.Features.PICOSupport",
    "rootNamespace": "",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:2d535f87539094c419e506375c5b07c2",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}